<RCC>
    <qresource prefix="/">
        <file>Logo/Logo.png</file>
        <file>Logo/Logo_Small.png</file>
        <file>Logo/Logo_Small_2.png</file>
        <file>Logo/Background.jpg</file>
        <file>Logo/AddPerson.png</file>
        <file>Logo/InfoBlueNew.png</file>
        <file>Logo/LogoNew.png</file>
        <file>Logo/water.png</file>
        <file>Logo/grid.png</file>
        <file>Logo/Untitled.png</file>
        <file>Logo/ocean.jpg</file>
        <file>Logo/clouds.jpg</file>
        <file>Logo/grass.jpg</file>
    </qresource>
</RCC>
